<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2 align="center">Cart Items</h2>

<table style="width:100%">
  <tr>
    <th>Book Name</th>
    <th>Price</th> 
    <th>Quantity</th>
<th>Amount</th>
  </tr>
  <tr>
    <td>C Programming</td>
    
<td>Rs.120</td>
<td>1</td>
<td>Rs.120</td>
  </tr>
  <tr>

     <td>Data Structures</td>
    
<td>Rs.150</td>
<td>1</td>
<td>Rs.150</td>
  </tr>
  <tr>
   <td>Operating System Concepts</td>
    
<td>Rs.250</td>
<td>1</td>
<td>Rs.250</td>
 
  </tr>
<tr>

<td colspan="4" align="right"><img src="images\images\make-payment.png"/></td>
</tr>
</table>

</body>
</html>
