<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>Books Catalogue</h2>

<table style="width:100%">
  <tr>
    <th>Cover Image</th>
    <th>Author Details</th> 
    <th>Price</th>
<th>Add to Cart</th>
  </tr>
  <tr>
    <td><img src="images\images\cse-cp.jpeg"/></td>
    <td>Book C Programming<br>Authors.</td>
<td>Rs.120</td>
<td><img src="images\images\cart.png"/></td>
  </tr>
  <tr>

    <td><img src="images\images\cse-ds.jpg"/></td>
<td>Book Data Structures<br>Author</td>
     <td>Rs.150</td>
    
    <td><img src="images\images\cart.png"/></td>
  </tr>
  <tr>
  <td><img src="images\images\cse-java.jpg"/></td>
    
<td>Book Java 2 Com
<td>Rs.200</td>
    <td><img src="images\images\cart.png"/></td>

 
  </tr>

</table>

</body>
</html>
