<html>
<head>
<title>Head Page</title>
</head>
<body>
<font face="Arial Black" size="3">
<table border="1" cellspacing="2" cellpadding="5"
width="100%"> <tr>
<td align="center"><img src="images\images\logo.png" width="20"
height="20"/></td> <td colspan="4"
align="center">Vishnu Online Book Shop</td>
</tr>
<tr>
<td align="center"><a href="success.html"
target="des_page">HOME</a></td> <td align="center">
<a href="login.html" target="des_page">LOGIN</a></td>
<td align="center">
<a href="registration.html" target="des_page">REGISTRATION</a></td> <td align="center">
<a href="catalogue.html" target="des_page">CATALOGUE</a></td>
 <td align="center">
 <a href="cart.html" target="des_page">CART</a></td>
</tr>
</table>
</font>
</body>
</html>