<!DOCTYPE html>
<html>

   <head>
      <title>Text Input Control</title>
   </head >
	
   <body align="center">
   <h1>Registration Form</h1>
      <form >
         First name: <input type = "text" name = "first_name" />
         <br>
         Password: <input type = "password" name = "password" />
		 <br>
         Email: <input type = "email" name = "email" />
		 <br>
         Phone No.: <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
		 <br>
		 Gender:<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
         <br>
		 <fieldset class="date">
  <legend>Date Of Birth: </legend>
  <label for="day_start">Day</label>
  <select id="day_start"
          name="day_start" />
    <option>1</option>      
    <option>2</option>      
    <option>3</option>      
    <option>4</option>      
    <option>5</option>      
    <option>6</option>      
    <option>7</option>      
    <option>8</option>      
    <option>9</option>      
    <option>10</option>      
    <option>11</option>      
    <option>12</option>      
    <option>13</option>      
    <option>14</option>      
    <option>15</option>      
    <option>16</option>      
    <option>17</option>      
    <option>18</option>      
    <option>19</option>      
    <option>20</option>      
    <option>21</option>      
    <option>22</option>      
    <option>23</option>      
    <option>24</option>      
    <option>25</option>      
    <option>26</option>      
    <option>27</option>      
    <option>28</option>      
    <option>29</option>      
    <option>30</option>      
    <option>31</option>      
  </select> -
  <label for="month_start">Month</label>
  <select id="month_start"
          name="month_start" />
    <option>January</option>      
    <option>February</option>      
    <option>March</option>      
    <option>April</option>      
    <option>May</option>      
    <option>June</option>      
    <option>July</option>      
    <option>August</option>      
    <option>September</option>      
    <option>October</option>      
    <option>November</option>      
    <option>December</option>      
  </select> -
  
  <label for="year_start">Year</label>
  <select id="year_start"
         name="year_start" />
    <option>2009</option>      
    <option>2010</option>      
    <option>2011</option>      
    <option>2012</option>      
    <option>2013</option>      
    <option>2014</option>      
    <option>2015</option>      
    <option>2016</option>      
    <option>2017</option>      
    <option>2018</option>      
  </select>
  <span class="inst">(Month-Day-Year)</span>
</fieldset>
<form>
Language Known:
<input type="checkbox" id="hindi" name="hindi" value="hindi"/> 
<label for="hindi">HIndi</label>
<input type="checkbox" id="english" name="english" value="english"/> 
<label for="english">English</label>
<input type="checkbox" id="telugu" name="telugu" value="telugu"/>  
<label for="telugu">Telugu</label>
<input type="checkbox" id="tamil" name="tamil" value="tamil"/>  
<label for="tamil">tamil</label>
<br>
Address:
 
 
 <textarea rows="4" cols="50">
</textarea><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
      </form>
   </body>
	
</html>